<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yatish.spark</groupId>
  <artifactId>spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spark</name>
  
  
  <dependencies>
  	
  	<!-- Spark Main core package -->
  	<dependency>
  	  <groupId>org.apache.spark</groupId>
  	  <artifactId>spark-core_2.11</artifactId>
  	  <version>2.2.0</version>
  	</dependency>

  	<!-- Spark SQL package -->
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.0.0</version>
  	</dependency>
  	
  	<!-- MongoDB driver package. this is mandatory to communicate with DB -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.4.2</version>
	</dependency>
  	
  	
  	<!--  MongoDB connector package -->
   	<dependency>
    	<groupId>org.mongodb.morphia</groupId>
   		<artifactId>morphia</artifactId>
		<version>1.3.2</version>
    </dependency>
  	
  	
  </dependencies>
  
  <properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>