# spark

Workspace-sparkProject/.metadata/: version.ini
Workspace-sparkProject/.metadata/.mylyn/.taskListIndex/: segments_1
Workspace-sparkProject/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Workspace-sparkProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace-sparkProject/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Workspace-sparkProject/.metadata/.plugins/org.eclipse.jdt.core/: 1135201564.index  1207083077.index  1689116435.index  197989544.index  2010313479.index  2421669143.index  243985982.index  2720439068.index  2725797943.index  2931164830.index  2972828138.index  308967119.index  3127166415.index  (+10 more)
Workspace-sparkProject/TestStandaloneLogics/: .project
Workspace-sparkProject/spark/src/main/java/com/yatish/spark/transformations/: S10_Union_Intersection_distinct.java  S11_GroupByKey.java  S12_ReduceByKey.java  S13_Sample.java  S14_Common_Actions.java  S15_SortByKey.java  S16_ReduceByKey_vs_GroupByKey.java  S17_Joins.java  S1_What_is_Transformations.java  S2_1_forEach.java  S2_map.java  S3_1_take.java  S3_2_Count.java  S3_3_Async.java  S3_4_First.java  S3_5_CountByValue.java  S3_collect.java  S4_flatMap.java  S5_map_vs_flatMap.java  S6_1_mapValues.java  S6_2_filter_on_pairRDD.java  S6_mapToPair.java  S7_1_coalesce.java  S7_rePartition.java  S8_mapPartitions.java  S9_1_map_vs_filter.java  S9_filter.java  pom.xml
someones gitHubExamples/.metadata/: version.ini
(+328 files in other folders)
